<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPS Plan Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 19px;
            background-color: lightgreen;
            color: black;
            margin: 40px;
        }
        h1, h2,p {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightyellow;
        }
    </style>
</head>
<body>

    <h1>OPS Plan Overview</h1>

    <h2>About Me</h2>
    <img src="harman.jpg" alt="My Selfie">
    <p>Hi, I am Harmanvir Kaur, HD Supervisor. Welcome to my OPS Plan.</p>

    <h2>Reason for Plan</h2>
    <p>Overview of upcoming fiscal year internal help desk operations.</p>

    <h2>Mission</h2>
    <p>Provide efficient support to enhance user satisfaction.</p>

    <h2>Vision</h2>
    <p>Create a streamlined support system for optimal service.</p>

    <h2>SMART Goals & Benefits</h2>
    <table>
        <tr>
            <th>SMART Goal</th>
            <th>Benefit</th>
        </tr>
        <tr>
            <td>Reduce average time to respond by 10% by year end.</td>
            <td>Faster support response improves overall user satisfaction.</td>
        </tr>
        <tr>
            <td>Increase first contact resolution rate by 10% by year end.</td>
            <td> Solve issues on first contact to reduce user frustration.</td>
        </tr>
        <tr>
            <td>Decrease incident resolution time by 10% by year end.</td>
            <td>Faster issue resolution improves user productivity.</td>
        </tr>
        <tr>
            <td>Increase self-service effectiveness by10% by year end.</td>
            <td>Empower users with solutions reducing wait times for support.</td>
        </tr>
        <tr>
            <td>Decrease number of incidents/requests by 5% by year end.</td>
            <td>Reduce unresolved requests ensuring quicker resolution.</td>
        </tr>
    </table>

    <h2>Final Paragraph</h2>
    <p>I value feedback to improve our operations.</p>
     <p>Email:harman@gmail.com</p>
    <p>Phone:+14379675978</p>

</body>
</html>
